<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta name="google-site-verification" content="z3k0SzBPBi4QC4z1EogQtF8HeqqS4Ghg1igDeqMR3uQ">



  <meta name="msvalidate.01" content="true">













<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 判断方式与方法垃圾收集器对 Java堆里的对象 是否进行回收的判断准则： Java对象是存活 or 死亡：判断对象为死亡才会进行回收 在Java虚拟机中，判断对象是否存活有2种方法：  引用计数法 引用链法（可达性分析法）  1.1. 引用计数法方法描述给 Java 对象添加一个引用计数器，每当有一个地方引用它时，计数器 +1；引用失效则 -1； 判断对象存活准则当计数器不为 0 时，判断该">
<meta name="keywords" content="笔记,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="3、判断对象是否存活">
<meta property="og:url" content="https://wfc1994.github.io/2019/06/29/看书笔记/深入理解Java虚拟机/3、判断对象是否存活/index.html">
<meta property="og:site_name" content="只想当扫地机器人的老王">
<meta property="og:description" content="1. 判断方式与方法垃圾收集器对 Java堆里的对象 是否进行回收的判断准则： Java对象是存活 or 死亡：判断对象为死亡才会进行回收 在Java虚拟机中，判断对象是否存活有2种方法：  引用计数法 引用链法（可达性分析法）  1.1. 引用计数法方法描述给 Java 对象添加一个引用计数器，每当有一个地方引用它时，计数器 +1；引用失效则 -1； 判断对象存活准则当计数器不为 0 时，判断该">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wfc1994/Figurebed/master/img/%E7%9B%98%E5%AF%B9%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%AD%98%E6%B4%BB1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wfc1994/Figurebed/master/img/%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%AD%98%E6%B4%BB2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wfc1994/Figurebed/master/img/%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%AD%98%E6%B4%BB3.png">
<meta property="og:updated_time" content="2019-06-29T15:46:52.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3、判断对象是否存活">
<meta name="twitter:description" content="1. 判断方式与方法垃圾收集器对 Java堆里的对象 是否进行回收的判断准则： Java对象是存活 or 死亡：判断对象为死亡才会进行回收 在Java虚拟机中，判断对象是否存活有2种方法：  引用计数法 引用链法（可达性分析法）  1.1. 引用计数法方法描述给 Java 对象添加一个引用计数器，每当有一个地方引用它时，计数器 +1；引用失效则 -1； 判断对象存活准则当计数器不为 0 时，判断该">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wfc1994/Figurebed/master/img/%E7%9B%98%E5%AF%B9%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%AD%98%E6%B4%BB1.png">





  
  
  <link rel="canonical" href="https://wfc1994.github.io/2019/06/29/看书笔记/深入理解Java虚拟机/3、判断对象是否存活/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>3、判断对象是否存活 | 只想当扫地机器人的老王</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/wfc1994" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只想当扫地机器人的老王</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wfc1994.github.io/2019/06/29/看书笔记/深入理解Java虚拟机/3、判断对象是否存活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wfc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只想当扫地机器人的老王">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3、判断对象是否存活

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-29 23:47:20 / 修改时间：23:46:52" itemprop="dateCreated datePublished" datetime="2019-06-29T23:47:20+08:00">2019-06-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/看书笔记/" itemprop="url" rel="index"><span itemprop="name">看书笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/看书笔记/深入理解Java虚拟机/" itemprop="url" rel="index"><span itemprop="name">深入理解Java虚拟机</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-判断方式与方法"><a href="#1-判断方式与方法" class="headerlink" title="1. 判断方式与方法"></a>1. 判断方式与方法</h2><p>垃圾收集器对 Java堆里的对象 是否进行回收的判断准则：</p>
<p>Java对象是存活 or 死亡：判断对象为死亡才会进行回收</p>
<p>在Java虚拟机中，判断对象是否存活有2种方法：</p>
<ul>
<li>引用计数法</li>
<li>引用链法（可达性分析法）</li>
</ul>
<h3 id="1-1-引用计数法"><a href="#1-1-引用计数法" class="headerlink" title="1.1. 引用计数法"></a>1.1. 引用计数法</h3><h4 id="方法描述"><a href="#方法描述" class="headerlink" title="方法描述"></a>方法描述</h4><p>给 Java 对象添加一个引用计数器，每当有一个地方引用它时，计数器 +1；引用失效则 -1；</p>
<h4 id="判断对象存活准则"><a href="#判断对象存活准则" class="headerlink" title="判断对象存活准则"></a>判断对象存活准则</h4><p>当计数器不为 0 时，判断该对象存活；否则判断为死亡（计数器 = 0）。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>实现简单、判断高效</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>无法解决对象间<strong>相互循环引用</strong>的问题 : 即该算法存在判断逻辑的漏洞</p>
<p>背景</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 对象objA 和 objB 都有字段 name</span><br><span class="line">// 两个对象相互进行引用，除此之外这两个人对象没有任何引用</span><br><span class="line">objA.name = objB；</span><br><span class="line">objB.name = objA；</span><br></pre></td></tr></table></figure>

<p>问题</p>
<p>实际上这两个对象已经不可能再被访问，应该要被垃圾收集器进行回收</p>
<p>但因为他们相互引用，所以导致计数器不为0，这导致引用计数算法无法通知垃圾收集器回收该两个对象</p>
<p>++正由于该算法存在判断逻辑漏洞，所以Java虚拟机没有采用该算法判断Java是否存活++。</p>
<h3 id="2-2、引用链法（可达性分析法）"><a href="#2-2、引用链法（可达性分析法）" class="headerlink" title="2.2、引用链法（可达性分析法）"></a>2.2、引用链法（可达性分析法）</h3><p>很多主流商用语言（如Java、C#）都采用引用链法判断Java对象是否存活。</p>
<p>含3个步骤：</p>
<ol>
<li>可达性分</li>
<li>析第一次标记 &amp; 筛选</li>
<li>第二次标记 &amp; 筛选</li>
</ol>
<h4 id="2-2-1-可达性分析"><a href="#2-2-1-可达性分析" class="headerlink" title="2.2.1 可达性分析"></a>2.2.1 可达性分析</h4><p>方法描述</p>
<p>将一系列的 GC Roots 对象作为起点，从这些起点开始向下搜索。</p>
<p>可作为 GC Root 的对象有：</p>
<ul>
<li>Java虚拟机栈（栈帧的本地变量表）中引用的对象</li>
<li>本地方法栈 中 JNI引用对象</li>
<li>方法区 中常量、类静态属性引用的对象</li>
</ul>
<p>Java 进行GC的时候会从GC root进行可达性判断，常见的GC Root有如下：</p>
<ol>
<li>Class - 由系统类加载器(system class loader)加载的对象，这些类是不能够被回收的，他们可以以静态字段的方式保存持有其它对象。我们需要注意的一点就是，通过用户自定义的类加载器加载的类，除非相应的java.lang.Class实例以其它的某种（或多种）方式成为roots，否则它们并不是roots，.</li>
<li>Thread - 活着的线程</li>
<li>Stack Local - Java方法的local变量或参数</li>
<li>JNI Local - JNI方法的local变量或参数</li>
<li>JNI Global - 全局JNI引用</li>
<li>Monitor Used - 用于同步的监控对象</li>
<li>Held by JVM - 用于JVM特殊目的由GC保留的对象，但实际上这个与JVM的实现是有关的。可能已知的一些类型是：系统类加载器、一些JVM知道的重要的异常类、一些用于处理异常的预分配对象以及一些自定义的类加载器等。然而，JVM并没有为这些对象提供其它的信息，因此需要去确定哪些是属于”JVM持有”的了。</li>
</ol>
<p>向下搜索的路径 = 引用链</p>
<p><img src="https://raw.githubusercontent.com/wfc1994/Figurebed/master/img/%E7%9B%98%E5%AF%B9%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%AD%98%E6%B4%BB1.png" alt></p>
<p><strong>判断对象是否可达标准</strong></p>
<p>当一个对象到 GC Roots没有任何引用链相连时，则判断该对象不可达，比如上图右边的形式。</p>
<p>没有任何引用链相连 = GC Root到对象不可达 = 对象不可用</p>
<p><strong>注意：Java9中已经明确弃用了finalize方法</strong></p>
<p>为什么呢？简单说，你无法保证finalize什么时候执行，执行的是否符合预期。使用不当会影响 性能，导致程序死锁、挂起等。千万不要指望 finalize 去承担资源释放的主要职责，多让finalize作为后的“守门员”（也就是如下的行为两次标记筛选）</p>
<p>++可达性分析 仅仅只是判断对象是否可达，但还不足以判断对象是否存活 / 死亡，++<br>当在 可达性分析 中判断不可达的对象，只是“被判刑” = 还没真正死亡<br>不可达对象会被放在”即将回收“的集合里。</p>
<p>要判断一个对象真正死亡，还需要经历两个阶段：</p>
<p>第一次标记 &amp; 筛选 finalize方法存在</p>
<p>第二次标记 &amp; 筛选</p>
<p><img src="https://raw.githubusercontent.com/wfc1994/Figurebed/master/img/%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%AD%98%E6%B4%BB2.png" alt></p>
<h4 id="2-2-2-第一次标记-amp-筛选"><a href="#2-2-2-第一次标记-amp-筛选" class="headerlink" title="2.2.2 第一次标记 &amp; 筛选"></a>2.2.2 第一次标记 &amp; 筛选</h4><p>对象在可达性分析中被判断为不可达后，会被第一次标记 &amp; 准备被筛选</p>
<p>方法描述</p>
<ol>
<li>不筛选：继续留在 ”即将回收“的集合里，等待回收；</li>
<li>筛选：从 ”即将回收“的集合取出</li>
</ol>
<p>筛选标准</p>
<ul>
<li>该对象是否有必要执行 finalize()方法</li>
<li>若有必要执行（人为设置），则筛选出来，进入下一阶段（第二次标记 &amp; 筛选）；</li>
<li>若没必要执行，判断该对象死亡，不筛选 并等待回收</li>
<li>当对象无 finalize()方法 或 finalize()已被虚拟机调用过，则视为“没必要执行”</li>
</ul>
<h4 id="2-2-3-第二次标记-amp-筛选"><a href="#2-2-3-第二次标记-amp-筛选" class="headerlink" title="2.2.3 第二次标记 &amp; 筛选"></a>2.2.3 第二次标记 &amp; 筛选</h4><p>当对象经过了第一次的标记 &amp; 筛选，会被进行第二次标记 &amp; 准备被进行 筛选</p>
<p>方法描述</p>
<p>该对象会被放到一个 F-Queue 队列中，并由 虚拟机自动建立、优先级低的Finalizer 线程去执行 队列中该对象的finalize()，finalize()只会被执行一次，但并不承诺等待finalize()运行结束。这是为了防止 finalize()执行缓慢 / 停止 使得 F-Queue队列其他对象永久等待。</p>
<p>筛选标准</p>
<p>在执行finalize()过程中，若对象依然没与引用链上的GC Roots直接关联或间接关联（即关联上与GC Roots 关联的对象），那么该对象将被判断死亡，不筛选（留在”即将回收“集合里）并等待回收</p>
<h2 id="3、引用相关"><a href="#3、引用相关" class="headerlink" title="3、引用相关"></a>3、引用相关</h2><p>不管是引用计数还是可达性分析，都和引用有关。 Java中引用包括：</p>
<h3 id="1、强引用"><a href="#1、强引用" class="headerlink" title="1、强引用"></a>1、强引用</h3><p>最普遍的引用，只要强引用存在，对象肯定不会被回收。</p>
<p>++obj就是强引用。通过关键字new 创建的对象所关联的引用就是强引用++。 当JVM内存空间不足，JVM宁愿抛出OutOfMemory Error运行时错误（OOM），使程序异常终止，也不会靠随意回收具有强引用的“存活”对 象来解决内存不足的问题。对于一个普通的对象，如果没有其他的引用关系，只要超过了引 用的作用域或者显式地将相应（强）引用赋值为 null，就是可以被垃圾收集的了，具体回收 时机还是要看垃圾收集策略。</p>
<h3 id="2、软引用"><a href="#2、软引用" class="headerlink" title="2、软引用"></a>2、软引用</h3><p>描述有用但并非必需的对象，当内存不足时，就会回收这些对象。Java中提供SoftReference类。 一般用于内存敏感的高速缓存中。</p>
<p>图片缓存框架中，“内存缓存”中的图片是以这种引用来保存，使得JVM在发生 OOM之前，可以回收这部分缓存</p>
<h3 id="3、弱引用"><a href="#3、弱引用" class="headerlink" title="3、弱引用"></a>3、弱引用</h3><p>描述非必需对象，强度比软引用更弱。在垃圾回收器线程扫描它所管辖的内存区域的过程中，一旦发现了只具有弱引用的对象，不管当前内存空间足够与否，都会回收它的内存。不过，由于垃圾回收器是一个优先级很低的线程，因此不一定会很快发现那些只具有弱引用的对象。Java中提供WeakReference类。</p>
<p>在静态内部类中，经常会使用虚引用。例如，一个类发送网络请求，承担callbac k的静态内部类，则常以虚引用的方式来保存外部类(宿主类)的引用，当外部类需要被JVM回 收时，不会因为网络请求没有及时回来，导致外部类不能被回收，引起内存泄漏</p>
<h4 id="4、虚引用"><a href="#4、虚引用" class="headerlink" title="4、虚引用"></a>4、虚引用</h4><p>又称幽灵引用或幻影引用，最弱的一种引用关系。虚引用对对象的生命周期不会有任何影响，不能通过虚引用取得对象的实例。唯一的目的是，设置虚引用的对象在被回收时会收到</p>
<p>应用场景：可用来跟踪对象被垃圾回收器回收的活动，当一个虚引用关联的对象被垃圾收集 器回收之前会收到一条系统通知。</p>
<p>这种引用的get()方法返回总是null，所以，可以想象，在平常的项目开发肯定 用的少。但是根据这种引用的特点，我想可以通过监控这类引用，来进行一些垃圾清理的动作。可以参考jdk内部cleaner使用<br><img src="https://raw.githubusercontent.com/wfc1994/Figurebed/master/img/%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%AD%98%E6%B4%BB3.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/看书笔记/深入理解Java虚拟机/1、Java内存区域与内存溢出异常/" rel="next" title="1、Java内存区域与内存溢出异常">
                <i class="fa fa-chevron-left"></i> 1、Java内存区域与内存溢出异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/ARTS打卡/【1】ARTS打卡第一周/" rel="prev" title="ARTS打卡第一周">
                ARTS打卡第一周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wfc</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wfc1994" title="GitHub &rarr; https://github.com/wfc1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:779481237@qq.com" title="E-Mail &rarr; mailto:779481237@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3183050825" title="Weibo &rarr; https://weibo.com/u/3183050825" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/“”" title="wszgkm &rarr; “”"><i class="fa fa-fw fa-weixin"></i>wszgkm</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-判断方式与方法"><span class="nav-number">1.</span> <span class="nav-text">1. 判断方式与方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-引用计数法"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 引用计数法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">方法描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断对象存活准则"><span class="nav-number">1.1.2.</span> <span class="nav-text">判断对象存活准则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">1.1.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.1.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、引用链法（可达性分析法）"><span class="nav-number">1.2.</span> <span class="nav-text">2.2、引用链法（可达性分析法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-可达性分析"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1 可达性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-第一次标记-amp-筛选"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2 第一次标记 &amp; 筛选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-第二次标记-amp-筛选"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2.3 第二次标记 &amp; 筛选</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、引用相关"><span class="nav-number">2.</span> <span class="nav-text">3、引用相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、强引用"><span class="nav-number">2.1.</span> <span class="nav-text">1、强引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、软引用"><span class="nav-number">2.2.</span> <span class="nav-text">2、软引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、弱引用"><span class="nav-number">2.3.</span> <span class="nav-text">3、弱引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4、虚引用"><span class="nav-number">2.3.1.</span> <span class="nav-text">4、虚引用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-wfc"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wfc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
